# Workshop-C-Sharp

./: .gitignore  README.md  agenda.md  day1.md  day2.md  day3.md  day4.md
.github/workflows/: dotnet-desktop.yml
AsyncSample/: AsyncSample.sln
AsyncSample/AsyncSample/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/DAL/: SchoolContext.cs  SchoolInitializer.cs
ContosoUniversity/ContosoUniversity/Models/: Enrollment.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml
DelegateCmd/: DelegateCmd.sln
DelegateCmd/DelegateCmd/: Program.cs
DriveCmd/: DriveCmd.sln
DriveCmd/DriveCmd/: Program.cs
DriveCmd/DriveCmd/Models/: Car.cs  Manufacturer.cs  MarkusmContext.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/HelloWorld/Properties/: launchSettings.json
VehicleFactory/: VehicleFactory.sln
VehicleFactory/VehicleFactory/: AmphibiousVehicle.cs  Boat.cs  Car.cs  Driver.cs  Engine.cs  EngineType.cs  Factory.cs  IDriveable.cs  ISwimable.cs  Manufacturer.cs  SuperExtraLongTruck.cs  Tire.cs  Truck.cs  Vehicle.cs  VehicleFactory.csproj
VehicleFactory/VehicleFactory/data/: Engine.json
VehicleFactory/VehicleFactoryCmd/: Cars.json  Program.cs  VehicleFactoryCmd.csproj  VehicleFactoryContext.cs  appsettings.json
VehicleFactory/VehicleFactoryCmd/Migrations/: 20230310054452_MyFirstMigration.Designer.cs  20230310054452_MyFirstMigration.cs  VehicleFactoryContextModelSnapshot.cs
VehicleFactory/VehicleFactoryTest/: BoatTest.cs  VehicleFactoryTest.csproj
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
