<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VehicleFactory">
      <HintPath>..\..\VehicleFactory\VehicleFactory\bin\Debug\net7.0\VehicleFactory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
